
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

details, footer, header, main, menu, nav, section {
    display: block
}

[hidden] {
    display: none
}

a {
    background-color: transparent
}

a:active, a:hover {
    outline: 0
}

b {
    font-weight: 700
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

small {
    font-size: 80%
}

sub {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

code {
    font-family: monospace, monospace;
    font-size: 1em
}

button, input, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button, select {
    text-transform: none
}

button, html input[type=button], input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled], html input[disabled] {
    cursor: default
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

textarea {
    overflow: auto
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format('truetype');
    font-weight: 400;
    font-style: normal
}

[class*=" w-icon-"], [class^=w-icon-] {
    font-family: webflow-icons !important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.w-icon-slider-right:before {
    content: "\e600"
}

.w-icon-slider-left:before {
    content: "\e601"
}

.w-icon-nav-menu:before {
    content: "\e602"
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    margin: 0;
    min-height: 100%;
    background-color: #fff;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #333
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:after, .w-clearfix:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.am-button {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898ec;
    color: #fff;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0
}

input.am-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent !important
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    margin-bottom: 10px
}

h1 {
    font-size: 38px;
    line-height: 44px;
    margin-top: 20px
}

h2 {
    font-size: 32px;
    line-height: 36px;
    margin-top: 20px
}

h3 {
    font-size: 24px;
    line-height: 30px;
    margin-top: 20px
}

h4 {
    font-size: 18px;
    line-height: 24px;
    margin-top: 10px
}

h5 {
    font-size: 14px;
    line-height: 20px;
    margin-top: 10px
}

h6 {
    font-size: 12px;
    line-height: 18px;
    margin-top: 10px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

button, html input[type=button], input[type=reset] {
    border: 0;
    cursor: pointer;
    -webkit-appearance: button
}

.w-form {
    margin: 0 0 15px
}

.f-d-none {
    display: none;
    padding: 20px;
    text-align: center;
    background-color: #ddd
}

.w-form-fail {
    display: none;
    margin-top: 10px;
    padding: 10px;
    background-color: #ffdede
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700
}

.w-input, .w-select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc
}

.w-input:-moz-placeholder, .w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder, .w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input:-ms-input-placeholder, .w-select:-ms-input-placeholder {
    color: #999
}

.w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled], .w-input[readonly], .w-select[disabled], .w-select[readonly] {
    cursor: not-allowed;
    background-color: #eee
}

textarea.w-input, textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    display: inline-block;
    cursor: pointer;
    font-weight: 400;
    margin-bottom: 0
}

.w-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px
}

.w-container:after, .w-container:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-container:after {
    clear: both
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: inherit !important
    }
}

.w-slider {
    position: relative;
    height: 300px;
    text-align: center;
    background: #ddd;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent
}

.w-slider-mask {
    position: relative;
    display: block;
    overflow: hidden;
    z-index: 1;
    left: 0;
    right: 0;
    height: 100%;
    white-space: nowrap
}

.w-slide {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left
}

.w-slider-nav {
    position: absolute;
    z-index: 2;
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    padding-top: 10px;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent
}

.w-slider-nav.w-round > div {
    border-radius: 100%
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert > div {
    background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert > div.w-active {
    background-color: #222
}

.w-slider-dot {
    position: relative;
    display: inline-block;
    width: 1em;
    height: 1em;
    background-color: rgba(255, 255, 255, .4);
    cursor: pointer;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-arrow-left, .w-slider-arrow-right {
    position: absolute;
    width: 80px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    cursor: pointer;
    overflow: hidden;
    color: #fff;
    font-size: 40px;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-left [class^=w-icon-], .w-slider-arrow-right [class*=" w-icon-"], .w-slider-arrow-right [class^=w-icon-] {
    position: absolute
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left, .w-icon-slider-right {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 1em;
    height: 1em
}

@media screen and (max-width: 767px) {
    .am-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-container {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch
}

.w-lightbox-content {
    position: relative;
    height: 100vh;
    overflow: hidden
}

.w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none
}

.w-lightbox-image {
    display: block;
    float: none;
    max-width: 100vw;
    max-height: 100vh
}

.w-lightbox-left {
    display: none;
    bottom: 0;
    left: 0;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==)
}

.w-lightbox-right {
    display: none;
    right: 0;
    bottom: 0;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+)
}

.w-lightbox-item {
    display: inline-block;
    width: 10vh;
    padding: 2vh 1vh;
    box-sizing: content-box;
    cursor: pointer;
    -webkit-transform: translate3d(0, 0, 0)
}

.w-lightbox-active {
    opacity: .3
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-left, .w-lightbox-right {
        display: block;
        opacity: .5
    }
}

.am-nav {
    position: relative;
    background: #ddd;
    z-index: 1000
}

.am-nav:after, .am-nav:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.am-nav:after {
    clear: both
}

.am-nav-brand {
    position: relative;
    float: left;
    text-decoration: none;
    color: #333
}

.am-nav-link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    color: #222;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto
}

.am-nav-menu {
    position: relative;
    float: right
}

[data-nav-menu-open] {
    display: block !important;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #c8c8c8;
    text-align: center;
    overflow: visible;
    min-width: 200px
}

.am-nav-overlay {
    position: absolute;
    overflow: hidden;
    display: none;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%
}

.am-nav-overlay [data-nav-menu-open] {
    top: 0
}

.am-nav[data-animation=over-left] .am-nav-overlay {
    width: auto
}

.am-nav[data-animation=over-left] .am-nav-overlay, .am-nav[data-animation=over-left] [data-nav-menu-open] {
    right: auto;
    z-index: 1;
    top: 0
}

.am-nav[data-animation=over-right] .am-nav-overlay {
    width: auto
}

.am-nav[data-animation=over-right] .am-nav-overlay, .am-nav[data-animation=over-right] [data-nav-menu-open] {
    left: auto;
    z-index: 1;
    top: 0
}

.am-nav-button {
    position: relative;
    float: right;
    padding: 18px;
    font-size: 24px;
    display: none;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.am-nav[data-collapse=all] .am-nav-menu {
    display: none
}

.am-nav[data-collapse=all] .am-nav-button {
    display: block
}

@media screen and (max-width: 991px) {
    .am-nav[data-collapse=medium] .am-nav-menu {
        display: none
    }

    .am-nav[data-collapse=medium] .am-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .am-nav[data-collapse=small] .am-nav-menu {
        display: none
    }

    .am-nav[data-collapse=small] .am-nav-button {
        display: block
    }

    .am-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .am-nav[data-collapse=tiny] .am-nav-menu {
        display: none
    }

    .am-nav[data-collapse=tiny] .am-nav-button {
        display: block
    }
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }
    100% {
        transform: rotate(360deg)
    }
}

.nav-menu .navlink .active {
    color: #392396;
    box-shadow: 0 2px 0 0 #392396
}

body {
    font-family: 'Hind Vadodara', sans-serif;
    color: #000;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500
}

h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 38px;
    line-height: 44px;
    font-weight: 700
}

h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 32px;
    line-height: 36px;
    font-weight: 700
}

h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 30px;
    font-weight: 700
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700
}

h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600
}

h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 18px;
    font-weight: 600
}

p {
    margin-bottom: 10px;
    color: #7b88a8;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500
}

a {
    color: #111;
    text-decoration: underline
}

ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 40px;
    color: #42dc2a;
    font-size: 15px;
    font-weight: 600
}

li {
    padding-top: 2px;
    padding-bottom: 2px;
    color: #919196
}

img {
    display: inline-block;
    max-width: 100%
}

.navigation-link {
    padding: 20px;
    color: #121217;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none
}

.top-margin {
    margin-top: 20px
}

.top-margin._15px {
    margin-top: 15px
}

.top-margin.more {
    margin-top: 40px
}

.top-margin.big {
    margin-top: 60px
}

.top-margin._16px {
    margin-top: 16px
}

.page-content {
    margin-right: auto;
    margin-left: auto
}

.error-message {
    padding-top: 14px;
    padding-bottom: 14px;
    border-radius: 5px;
    background-color: #f71818;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    text-align: center
}

.instagram-photo {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border-radius: 30px
}

.container {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.container.for-logos {
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    margin-top: -245px
}

.container.grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: .25fr 1fr .25fr;
    grid-template-columns:.25fr 1fr .25fr;
    -ms-grid-rows: auto;
    grid-template-rows:auto
}

.container.for-sub {
    margin-top: -200px
}

.brand {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
    font-weight: 700
}

.brand.absolute-logo {
    position: absolute;
    left: 50%;
    top: 30px;
    right: auto;
    bottom: auto;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0)
}

.brand.white-version {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 30px;
    color: #fff
}

.section {
    position: relative;
    padding: 120px 5%;
    background-color: #fff
}

.section.gray {
    background-color: #fafaff
}

.section.gray.with-shape {
    z-index: 0;
    padding-bottom: 310px;
    background-image: url(/assets/images/background-shape.svg);
    background-position: 50% 100%;
    background-repeat: no-repeat
}

.section.gray.with-shape.make-white {
    background-color: #fff
}

.section.blue {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    min-height: 500px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #392396
}

.button {
    padding: 20px 30px;
    border-radius: 5px;
    background-color: #392396;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1px;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    text-transform: uppercase
}

.button:hover {
    background-color: #523baf;
    color: #fff
}

.button.lighter {
    background-color: #523baf
}
.utility-page-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    height: 90vh;
    max-height: 100%;
    max-width: 100%;
    padding-right: 5%;
    padding-bottom: 50px;
    padding-left: 5%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
}
.button.lighter:hover {
    background-color: #6e58c5
}

.button.lighter.add-margin {
    margin-right: 15px
}

.button.color {
    background-color: #e14817;
    color: #fff
}

.button.color:hover {
    background-color: #e4633a
}

.button-small {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #919197;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase
}

.button-small.left {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

.text-field {
    height: 52px;
    padding-top: 10px;
    border: 1px none #000;
    border-radius: 5px;
    background-color: #f1f1f7;
    font-weight: 600
}

.text-field::-webkit-input-placeholder {
    font-family: Butler;
    color: #7b88a8;
    font-size: 15px;
    font-weight: 600
}

.text-field:-ms-input-placeholder {
    font-family: Butler;
    color: #7b88a8;
    font-size: 15px;
    font-weight: 600
}

.text-field::-ms-input-placeholder {
    font-family: Butler;
    color: #7b88a8;
    font-size: 15px;
    font-weight: 600
}

.text-field::placeholder {
    font-family: Butler;
    color: #7b88a8;
    font-size: 15px;
    font-weight: 600
}

.project-second-wrapper {
    position: relative;
    padding-top: 20px;
    float: left
}

.field-label {
    margin-bottom: 10px;
    color: #7b88a8;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase
}

.block-content {
    padding-bottom: 12px
}

.logo-text {
    margin-right: 15px;
    padding-right: 12px;
    color: #fff;
    font-size: 34px;
    line-height: 40px;
    letter-spacing: 0;
    text-transform: none
}

.image-radius {
    width: 100%;
    border-radius: 10px
}

.image-radius.project {
    border-radius: 10px
}

.banner {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    padding: 190px 5% 310px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #392396;
    background-image: url(https://assets.website-files.com/5ea70fb1c50d893eeda7ea48/5eac57cf1f7a9a3e965a3df7_background-shape.svg);
    background-position: 50% 100%;
    background-size: contain;
    background-repeat: no-repeat
}

.banner.sub {
    overflow: visible;
    padding-top: 175px;
    padding-bottom: 319px
}

.logo-wrapper {
    width: 90%;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto
}

.logo-client-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns:1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows:auto auto;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%)
}

.logo-client {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 60px;
    padding: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    opacity: .75;
    -webkit-transition: all .2s ease;
    transition: all .2s ease
}

.logo-client:hover {
    opacity: 1
}

.logo-heading {
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    text-align: center
}

.logo-heading.sub-heading {
    margin-top: 0;
    color: #fff;
    text-align: left
}

.logo-heading.sub-heading.center {
    text-align: center
}

.navbar {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 90px;
    padding-right: 5%;
    padding-left: 5%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid hsla(0, 0%, 100%, .09);
    background-color: transparent
}

.nav-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.navlink {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 15px 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    font-weight: 600;
    text-decoration: none
}

.navlink.flex {
    padding-right: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row
}

.nav-text {
    color: #fff;
    font-size: 16px;
    font-weight: 700
}

.nav-line {
    position: relative;
    top: 2px;
    width: 100%;
    height: 2px;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    background-color: hsla(0, 0%, 100%, .48)
}

.hero-grid {
    position: relative;
    z-index: 2;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns:1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows:auto
}

.icon {
    display: inline-block
}

.text-block {
    font-size: 16px;
    font-weight: 600
}

.shape-1 {
    position: absolute;
    left: auto;
    top: 139px;
    right: -224px;
    bottom: auto;
    width: 235px;
    height: 280px;
    border-radius: 50px;
    background-color: #3e289c;
    -webkit-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    transform: rotate(150deg)
}

.shape-1._2 {
    left: -34px;
    top: 200px;
    right: auto;
    bottom: auto;
    width: 140px;
    height: 180px;
    border-radius: 20px;
    -webkit-transform: rotate(-150deg);
    -ms-transform: rotate(-150deg);
    transform: rotate(-150deg)
}

.shape-1._2.move {
    left: 408px;
    top: 405px
}

.shape-1._2._3 {
    left: 50%;
    top: -37px;
    width: 100px;
    height: 100px;
    -webkit-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    transform: rotate(150deg)
}

.shape-1._2.for-sub {
    top: 131px
}

.shape-1.move {
    right: -97px
}

.shape-1.move.color {
    background-color: #030638
}

.shape-1._4 {
    left: -156px;
    top: -31px;
    right: auto;
    bottom: auto;
    width: 300px;
    height: 350px
}

.shape-1._4.for-footer {
    left: -212px;
    top: 60px;
    background-color: #030638
}

.shape-1.in-sub {
    top: 75px;
    right: -166px;
    width: 220px;
    height: 220px
}

.big-shape {
    position: absolute;
    top: 7px;
    width: 86%;
    height: 100%;
    border-radius: 110px;
    background-color: #3e289c;
    -webkit-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    transform: rotate(150deg)
}

.big-shape.in-features {
    top: -13px;
    width: 77%;
    border-radius: 17px;
    background-color: #fafaff;
    -webkit-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    transform: rotate(-35deg)
}

.hero-photo {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.main-image {
    position: relative;
    width: 100%;
    border-radius: 10px
}

.slider {
    width: 93%;
    height: auto;
    background-color: transparent
}

.slide-nav {
    display: none
}

.slide {
    background-color: transparent
}

.right-arrow {
    right: -26px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 55px;
    height: 55px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 5px;
    background-color: #221e41
}

.left-arrow {
    left: -26px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 55px;
    height: 55px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 5px;
    background-color: #221e41
}

.arrow {
    width: 14px;
    margin-left: 6px
}

.hero-title {
    margin-top: 0;
    color: #fff;
    font-size: 65px;
    line-height: 67px
}

.hero-title.center {
    text-align: center
}

.hero-title._70 {
    width: 70%;
    margin-right: auto;
    margin-left: auto
}

.margin-page {
    margin-top: 120px
}

.margin-page.double {
    margin-top: 200px
}

.top-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 80px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.top-title._2-column {
    margin-bottom: 40px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.top-title-text {
    font-size: 50px;
    line-height: 52px
}

.top-title-text._0-top {
    margin-top: 0
}

.meta-sub {
    margin-top: 0;
    margin-bottom: 0;
    padding: 11px 15px;
    border-radius: 5px;
    background-color: #f1f1f7;
    color: #392396;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase
}

.features-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns:1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows:auto auto
}

.features-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.features-icon {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.features-real-icon {
    position: relative;
    z-index: 1
}

.features-title {
    margin-top: 0;
    font-size: 22px;
    line-height: 30px
}

.align-center {
    text-align: center
}

.illustration-grid {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns:1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows:auto
}

.left-padding {
    padding-left: 10%
}

.left-padding.right {
    padding-right: 10%;
    padding-left: 0
}

.scroll-to-top {
    position: fixed;
    left: auto;
    top: 50%;
    right: 0;
    bottom: auto;
    z-index: 999;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: -60px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    color: #000;
    text-decoration: none
}

.scroll-text {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    font-size: 16px;
    font-weight: 700
}

.scroll-line {
    position: relative;
    width: 80px;
    height: 2px;
    margin-right: 13px;
    background-color: #c2c2c2
}

.line-absolute {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 0%;
    background-color: #111
}

.toogle-icon {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 13px;
    height: 13px;
    margin-right: 14px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.line-1 {
    width: 100%;
    height: 2px;
    background-color: #000
}

.line-2 {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #000;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg)
}

.toggle-wrapper {
    margin-top: -1px;
    text-align: left
}

.toggle-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px 0;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    color: #000;
    font-size: 17px;
    font-weight: 700;
    text-align: left;
    text-decoration: none
}

.toggle-content {
    overflow: hidden
}

.toggle-space {
    padding: 0 100px 15px 0
}

.project-slider {
    height: auto;
    background-color: transparent
}

.mask {
    overflow: visible
}

.slide-grid {
    display: -ms-grid;
    display: grid;
    height: 100%;
    grid-auto-columns: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 0;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns:1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows:auto
}

.project-wrapper {
    color: #000;
    text-decoration: none
}

.project-title {
    margin-top: 10px;
    font-size: 30px;
    line-height: 30px
}

.category {
    color: #7b88a8;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase
}

.slide-margin {
    margin-right: 50px
}

.fun-facts-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns:1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows:auto
}

.fun-facts-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 250px;
    margin-bottom: 30px;
    padding: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 10px;
    background-color: #f1f1f7;
    text-align: center
}

.fun-icon {
    margin-bottom: 15px
}

.fun-title {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 50px;
    line-height: 50px
}

.illustration {
    width: 85%
}

.testimonials-name {
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 700
}

.slide-navigation {
    position: relative;
    top: -42px;
    z-index: 1;
    display: inline-block;
    padding-top: 15px;
    float: right;
    opacity: 1;
    font-size: 11px;
    text-align: right
}

.top-left-text {
    display: inline-block;
    margin-right: 15px;
    color: #767676;
    line-height: 32px;
    font-style: italic;
    font-weight: 400
}

.top-left-text.in-testimonials {
    display: block;
    margin-right: 0;
    color: #7b88a8;
    font-size: 16px;
    line-height: 20px;
    font-style: normal;
    font-weight: 600
}

.slider-testimonials {
    width: 85%;
    height: auto;
    background-color: transparent
}

.testimonials-content {
    position: relative;
    overflow: hidden;
    padding-right: 25px
}

.testimonials-photo {
    width: 80px;
    height: 80px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 2px;
    float: left;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-image: url(/assets/images/client-2.webp);
}

.testimonials-photo.photo-2 {
    background-image: url(/assets/images/client-3.webp);
    background-size: cover
}

.testimonials-photo.photo-3 {
    background-image: url(/assets/images/client-5.webp);
    background-size: cover
}

.heading-white {
    color: #fff;
    text-transform: capitalize
}

.social-icon {
    width: 40px;
    height: 40px;
    margin-right: 0;
    background-image: url(assets/img/facebook.png);
    background-position: 50% 50%;
    background-size: 16px;
    background-repeat: no-repeat;
    -webkit-transition: all .2s ease;
    transition: all .2s ease
}

.social-icon:hover {
    opacity: .7
}

.social-icon.insta {
    background-image: url(assets/img/instagram.png);
    background-size: 17px
}

.social-icon.twitter {
    background-image: url(assets/img/twitter.png)
}

.team-image {
    position: relative;
    right: 0
}

.social-wrapper-team {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.top-small-title {
    margin-bottom: 20px;
    color: #818187;
    font-size: 19px;
    line-height: 20px;
    font-style: italic;
    font-weight: 500
}

.top-small-title.white {
    color: #fff
}

.top-small-title.white.smaller {
    font-size: 16px;
    font-style: normal;
    font-weight: 600
}

.member-image {
    width: 100%;
    border-radius: 10px
}

.team-wrapper {
    position: relative;
    display: block;
    width: 100%;
    margin-right: auto;
    margin-left: auto
}

.team-content {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -82px;
    overflow: hidden;
    width: 70%;
    height: 190px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #392396;
    text-align: center
}

.team-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns:1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows:auto
}

.form-block {
    width: 100%;
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto
}

.select-field {
    height: 100%;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px none #000;
    background-color: transparent;
    color: #444;
    font-size: 15px;
    font-weight: 600
}

.success-message {
    padding-top: 29px;
    padding-bottom: 29px;
    border-radius: 5px;
    background-color: #25b25a;
    color: #fff;
    font-size: 16px;
    font-weight: 600
}

.text-field-primary {
    min-height: 55px;
    margin-top: 2px;
    margin-bottom: 0;
    padding-right: 10px;
    padding-left: 14px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border: 1px none #000;
    border-radius: 5px;
    background-color: #fff;
    color: #444;
    font-weight: 600
}

.text-field-primary::-webkit-input-placeholder {
    color: #444;
    font-size: 15px;
    font-weight: 600
}

.text-field-primary:-ms-input-placeholder {
    color: #444;
    font-size: 15px;
    font-weight: 600
}

.text-field-primary::-ms-input-placeholder {
    color: #444;
    font-size: 15px;
    font-weight: 600
}

.text-field-primary::placeholder {
    color: #444;
    font-size: 15px;
    font-weight: 600
}

.text-field-primary.for-select {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 10px 17px 10px 8px;
    font-weight: 600
}

.text-field-primary.area {
    min-height: auto;
    margin-top: 16px;
    padding-bottom: 69px
}

.text-field-primary.gray {
    margin-bottom: 10px;
    background-color: #fafaff
}

.form-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns:1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows:auto auto
}

.color {
    display: inline-block;
    margin-left: 2px;
    color: #e14817
}

.category-2 {
    position: absolute;
    left: auto;
    top: 10px;
    right: 10px;
    bottom: auto;
    display: inline-block;
    padding: 8px 27px;
    border-radius: 20px;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none
}

.category-2.in-project {
    position: relative;
    top: 0;
    right: 0;
    padding-right: 19px;
    padding-left: 19px;
    border-radius: 5px;
    background-color: #f2faf5;
    color: #597463
}

.category-2.in-project.white {
    padding-right: 19px;
    padding-left: 19px;
    color: #fff;
    font-weight: 600
}

.category-2.in-project.white.absolute {
    position: absolute;
    top: 10px;
    right: 10px
}

.footer {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    margin-top: -70px;
    padding: 0 5% 30px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #000333
}

.copyright-link {
    color: #fff;
    text-decoration: none
}

.footer-sub-title {
    margin-top: 0;
    font-size: 22px;
    line-height: 30px;
    font-weight: 600
}

.footer-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 0;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns:1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows:auto
}

.footer-line-divider {
    width: 100%;
    height: 1px;
    margin-top: 30px;
    margin-bottom: 20px;
    background-color: hsla(0, 0%, 100%, .16)
}

.footer-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 50px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    color: #fff
}

.logo-div {
    display: inline-block
}

.coppyright-text {
    color: #fff;
    font-size: 15px;
    font-weight: 600
}

.left-copyright-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.left-copyright-flex.full {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.copyright {
    margin-bottom: 0;
    color: #fff;
    font-size: 15px;
    line-height: 20px;
    font-weight: 600
}

.nav-link-footer {
    position: relative;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #121217;
    font-size: 38px;
    line-height: 40px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase
}

.nav-link-footer.for-footer-version {
    margin-top: 0;
    margin-bottom: 10px;
    padding-top: 0;
    padding-bottom: 0;
    color: #fff;
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    text-transform: capitalize
}

.nav-link-footer.for-footer-version:hover {
    opacity: .6
}

.terms-conditions {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 5px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    text-decoration: none
}

.terms-conditions.left-margin {
    margin-top: 0;
    margin-left: 15px;
    color: hsla(0, 0%, 100%, .8);
    font-size: 16px;
    font-weight: 600
}

.terms-conditions.left-margin:hover {
    opacity: .73;
    color: #fff
}

.div-block {
    position: relative;
    z-index: 99
}

.menu-button {
    width: 50px;
    height: 50px
}

.hamburger-line {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 50%;
    height: 3px;
    background-color: #fff;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.lightbox-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #000;
    text-decoration: none
}

.legal-wrapper {
    width: 60%;
    margin-right: auto;
    margin-left: auto
}

.list-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.circle-list {
    width: 12px;
    height: 12px;
    margin-right: 7px;
    background-image: url("https://assets.website-files.com/5ea70fb1c50d893eeda7ea48/5ea70fb1c50d895b5ba7eab7_icons8-checkmark%20(1).svg");
    background-position: 0 0;
    background-size: contain;
    background-repeat: no-repeat
}

.paragraph-no-margin {
    margin-bottom: 0;
    font-style: normal
}

.chair-image {
    width: 100%;
    border-radius: 5px
}

.line-item {
    margin-top: 15px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

._70 {
    width: 70%
}

._70.center {
    margin-right: auto;
    margin-left: auto
}

.list {
    padding-left: 16px;
    color: #597463;
    list-style-type: square
}

.list.number {
    list-style-type: decimal
}

.list-second-item {
    margin-bottom: 13px
}

.top-margin-2 {
    margin-top: 30px
}

.top-margin-2.more {
    margin-top: 40px
}

.list-item-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 13px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.link {
    display: inline-block;
    color: #8f872e;
    text-decoration: underline
}

.link.color {
    color: #7b88a8;
    font-weight: 600
}

.overlay-shapes {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden
}

.social-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-left: 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.social-icon-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    margin-right: 6px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100%;
    background-color: #1877f2
}
.logo-text.dark {
    margin-right: 0px;
    padding-right: 0px;
    color: #000;
}
.w-nav-brand {
    position: relative;
    float: left;
    text-decoration: none;
    color: #333333;
}
.social-icon-2.twitter {
    background-color: #1da1f2
}

.social-icon-2.insta {
    background-color: #f46f30
}
.utility-page-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 350px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}

@media screen and (max-width: 991px) {
    .navigation-link {
        display: block;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: left
    }
    .utility-page-wrap {
        height: 700px;
        padding-bottom: 6px;
    }
    .page-content {
        padding-left: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .container {
        position: relative;
        z-index: 2
    }

    .container.for-logos {
        margin-top: -200px
    }

    .container.grid {
        -ms-grid-columns: .25fr 1fr .25fr;
        grid-template-columns:.25fr 1fr .25fr
    }

    .container.for-sub {
        margin-top: -80px
    }

    .brand {
        margin-right: 10px
    }

    .section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .section.gray.with-shape {
        padding-bottom: 160px;
        background-position: 50% 100%
    }

    .section.blue {
        min-height: 400px
    }

    .banner {
        padding-top: 153px;
        padding-bottom: 188px;
        background-size: 960px
    }

    .banner.sub {
        padding-top: 152px;
        padding-bottom: 169px
    }

    .logo-wrapper {
        width: 100%
    }

    .logo-client-wrapper {
        width: 100%;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .logo-client {
        min-height: 80px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 25%;
        -ms-flex: 0 25%;
        flex: 0 25%
    }

    .navbar {
        position: absolute;
        padding-right: 2%;
        padding-left: 2%
    }

    .nav-menu {
        background-color: #221e41
    }

    .navlink {
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .nav-line {
        display: none;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start
    }

    .hero-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns:1fr
    }

    .shape-1._2.for-sub {
        top: 90px
    }

    .shape-1.in-sub {
        top: 19px
    }

    .hero-photo {
        margin-top: 50px
    }

    .arrow {
        display: none
    }

    .hero-title {
        font-size: 50px;
        line-height: 60px
    }

    .margin-page {
        margin-top: 100px
    }

    .margin-page.double {
        margin-top: 100px
    }

    .features-content {
        padding-top: 0;
        padding-right: 12px;
        padding-left: 12px
    }

    .illustration-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns:1fr
    }

    .left-padding {
        margin-top: 50px;
        padding-right: 5%;
        padding-left: 0
    }

    .left-padding.right {
        margin-top: 0;
        margin-bottom: 50px;
        padding-right: 5%
    }

    .scroll-to-top {
        margin-right: -70px
    }

    .team-image {
        right: 0
    }

    .team-wrapper {
        width: 60%;
        margin-bottom: 40px
    }

    .team-content {
        left: 0;
        right: 0;
        bottom: 0
    }

    .team-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns:1fr
    }

    .form-block {
        width: 100%;
        margin-left: 0
    }

    .footer {
        margin-top: 0
    }

    .footer-wrapper {
        margin-bottom: 50px
    }

    .left-copyright-flex {
        padding-left: 0
    }

    .copyright {
        margin-bottom: 0
    }

    .terms-conditions.left-margin {
        margin-right: 5px;
        margin-bottom: 0;
        margin-left: 5px
    }

    .lightbox-link {
        margin-top: 30px
    }

    .legal-wrapper {
        width: 100%
    }

    ._70 {
        width: 100%
    }

    .social-content {
        left: 0;
        top: 93%;
        width: 100%
    }
}

@media screen and (max-width: 767px) {
    .container.for-logos {
        margin-top: -167px
    }

    .logo-client-wrapper {
        width: 100%;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .logo-client {
        -webkit-flex-basis: 33.333333333333336%;
        -ms-flex-preferred-size: 33.333333333333336%;
        flex-basis: 33.333333333333336%
    }

    .shape-1._2.for-sub {
        left: -91px
    }

    .slide-nav.show {
        position: relative;
        top: 21px;
        display: block;
        font-size: 11px;
        text-align: left
    }

    .hero-title._70 {
        width: 100%
    }

    .top-title-text {
        font-size: 40px;
        line-height: 45px
    }

    .features-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns:1fr 1fr
    }

    .left-padding {
        padding-right: 2%
    }

    .left-padding.right {
        padding-right: 2%
    }

    .slide-grid {
        grid-row-gap: 50px;
        -ms-grid-columns: 1fr;
        grid-template-columns:1fr
    }

    .team-wrapper {
        width: 90%
    }

    .footer-wrapper {
        margin-bottom: 0
    }

    .footer-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns:1fr 1fr
    }

    .left-copyright-flex {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .left-copyright-flex.full {
        width: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .copyright {
        margin-bottom: 5px
    }

    .nav-link-footer {
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 30px
    }

    .terms-conditions.left-margin {
        margin: 5px 0
    }
}

@media screen and (max-width: 479px) {
    .top-margin.big {
        margin-top: 30px
    }

    .container.for-logos {
        margin-top: -148px
    }

    .brand {
        margin-right: 0;
        padding-left: 0
    }

    .section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section.gray.with-shape {
        padding-bottom: 100px;
        background-size: 100%
    }

    .button.lighter.add-margin {
        margin-bottom: 15px
    }

    .logo-text {
        margin-right: 0;
        padding-right: 0;
        border-right-style: none;
        font-size: 28px
    }

    .image-radius {
        border-radius: 20px
    }

    .banner {
        padding-bottom: 180px
    }

    .logo-client {
        padding-right: 10px;
        padding-left: 10px
    }

    .navbar {
        padding-right: 3%;
        padding-left: 3%
    }

    .nav-menu {
        z-index: 9999
    }

    .shape-1._2.for-sub {
        top: -19px
    }

    .shape-1.move {
        right: -190px
    }

    .shape-1.move.color {
        right: -199px
    }

    .shape-1._4 {
        left: -202px
    }

    .hero-photo {
        margin-top: 30px
    }

    .right-arrow {
        right: -15px
    }

    .left-arrow {
        left: -15px
    }

    .hero-title {
        font-size: 36px;
        line-height: 40px
    }

    .top-title {
        text-align: center
    }

    .top-title._2-column {
        text-align: left
    }

    .top-title-text {
        font-size: 35px;
        line-height: 40px
    }

    .top-title-text._0-top {
        margin-bottom: 30px
    }

    .features-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns:1fr
    }

    .scroll-to-top {
        display: none
    }

    .toggle-space {
        padding-right: 0
    }

    .fun-facts-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns:1fr
    }

    .fun-facts-content._0-bottom {
        margin-bottom: 0
    }

    .illustration {
        width: 100%
    }

    .slider-testimonials {
        width: 100%
    }

    .testimonials-content {
        padding-right: 0
    }

    .testimonials-photo {
        margin-right: 0;
        margin-bottom: 20px;
        margin-left: 0;
        float: none
    }

    .form-block {
        width: 100%
    }

    .text-field-primary {
        margin-top: 8px;
        margin-bottom: 8px
    }

    .form-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns:1fr
    }

    .footer {
        padding-top: 45px
    }

    .footer-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns:1fr
    }

    .left-copyright-flex {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .nav-link-footer {
        padding-top: 0;
        padding-bottom: 0;
        font-size: 27px
    }

    .terms-conditions.left-margin {
        margin-left: 0
    }
}

#w-node-f2314f2865a5-bba7ea4a {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch
}

#w-node-a38863958140-bba7ea4a {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch
}

#w-node-a3886395814b-bba7ea4a {
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 2
}

#w-node-e744d1ca0aef-bba7ea4a {
    -ms-grid-column-align: center;
    justify-self: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

#w-node-e5e60c18f351-0c18f34f {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1
}

#w-node-e5e60c18f354-0c18f34f {
    -ms-grid-column-align: center;
    justify-self: center
}

#am-ali {
    -ms-grid-column-align: start;
    justify-self: start
}

#w-node-e5e60c18f38a-0c18f34f {
    -ms-grid-column-align: end;
    justify-self: end
}

@media screen and (max-width: 991px) {
    #am-ali {
        -ms-grid-column-align: start;
        justify-self: start
    }
}

@media screen and (max-width: 479px) {
    #w-node-e744d1ca0aef-bba7ea4a {
        -ms-grid-column-align: start;
        justify-self: start;
        -ms-grid-row-align: center;
        align-self: center;
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1
    }
}